DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=sfase3
DB_DATABASE=postgres
AWS_NAME=sfase3
AWS_ID=AKIA2HTHHGEUOVVS4JVM
AWS_KEY=+Xzwij90/dH3x03NSDXtZxzP+9VjKE6hXDOVL962